@use '../../styles/tools'
@use '../../styles/settings'
@use 'sass:math'
@use 'sass:map'
@use './variables' as *
@use './mixins' as *

.v-fab
  display: flex
  pointer-events: none
  transition-duration: $fab-transition-duration
  transition-timing-function: $fab-transition-timing-function

  .v-btn
    pointer-events: auto

    @include tools.elevation(3)

  &--app
    display: flex

    .v-btn
      margin: 4px

  &--start,
  &--left
    justify-content: flex-start

  &--center
    align-items: center
    justify-content: center

  &--end,
  &--right
    justify-content: flex-end

  &--bottom
    align-items: flex-end

  &--top
    align-items: flex-start

  &--extended
    .v-btn
      // min-height: 56px
      // min-width: 80px
      border-radius: 9999px !important

  @at-root
    @include fab-sizes()
